PDS_VERSION_ID                 = PDS3

RECORD_TYPE                    = UNDEFINED
LABEL_REVISION_NOTE            = 
    "2012-03-06, H. Taylor, F. Seelos (JHU/APL)
     Initial TER/MTRDR labels for CRISM Data Users' Workshop;
     2014-01-09, G. Romeo, J. Aiello, F. Seelos (JHU/APL)
     Complete TER/MTRDR label set for preliminary PDS review;
     2014-04-08, G. Romeo, J. Aiello, R. Espiritu, F. Seelos (JHU/APL)
     TER/MTRDR label set revisions completed for PDS peer review;
     2014-08-14, G. Romeo, J. Aiello, F. Seelos (JHU/APL)
     PDS peer review TER/MTRDR label set liens retired;"

^PNG_DOCUMENT                  = "FRT000064D9_07_BRPHYJ_MTR3.PNG"

^ENVI_HEADER                   = "FRT000064D9_07_BRPHYJ_MTR3.HDR"

^IMAGE                         = "FRT000064D9_07_BRPHYJ_MTR3.IMG"


/* Map-Projected Targeted RDR Browse Product Identification */

DATA_SET_ID                    = "MRO-M-CRISM-5-RDR-MPTARGETED-V1.0"
PRODUCT_ID                     = "FRT000064D9_07_BRPHYJ_MTR3"
                               /* cccnnnnnnnn_xx_ooaaas_MTRv             */
                               /* ccc = Class Type                       */
                               /* nnnnnnnn = Observation ID, hexadecimal */
                               /* ooaaa = Image type, browse type        */
                               /* xx = counter this observation (hex)    */
                               /* s = Sensor ID (J for Joined)           */
                               /* v = Version number                     */
INSTRUMENT_HOST_NAME          = "MARS RECONNAISSANCE ORBITER"
SPACECRAFT_ID                 = MRO
INSTRUMENT_NAME               = "COMPACT RECONNAISSANCE IMAGING
                                 SPECTROMETER FOR MARS"
INSTRUMENT_ID                 = CRISM
TARGET_NAME                   = MARS
PRODUCT_TYPE                  = MPTARGETED_BROWSE
PRODUCT_CREATION_TIME         = 2015-06-14T03:54:21
START_TIME                    = 2007-06-21T06:43:02.357
STOP_TIME                     = 2007-06-21T06:45:10.099
SPACECRAFT_CLOCK_START_COUNT  = "2/0866875401.50694"
SPACECRAFT_CLOCK_STOP_COUNT   = "2/0866875529.33789"

ORBIT_NUMBER                  = 4220
OBSERVATION_TYPE              = "FRT"
OBSERVATION_ID                = "16#000064D9#"
MRO:OBSERVATION_NUMBER        = 16#07#
MRO:ACTIVITY_ID               = "IF166"
MRO:SENSOR_ID                 = "J"

/* Detector and FPE temperature refer to IR component of observation */

MRO:DETECTOR_TEMPERATURE      = -161.436
MRO:OPTICAL_BENCH_TEMPERATURE = -43.713
MRO:SPECTROMETER_HOUSING_TEMP = -68.611
MRO:SPHERE_TEMPERATURE        = -43.364
MRO:FPE_TEMPERATURE           = 2.409

PRODUCT_VERSION_ID            = "3"
PRODUCER_INSTITUTION_NAME     = "JOHNS HOPKINS UNIVERSITY
                                  APPLIED PHYSICS LABORATORY"
SOFTWARE_NAME                 = "mtrdr_pipeline"
SOFTWARE_VERSION_ID           = "1.0"

/* Targeted RDR Observation and Processing Parameters */

SOLAR_DISTANCE                = 206969097.655110 <KILOMETER>
SOLAR_LONGITUDE               = 261.689556 
MRO:PHOTOMETRIC_CORR_FLAG        = "ON"
MRO:ATMOSPHERIC_CORR_FLAG        = "ON"
MRO:RATIO_SHIFT_CORR_FLAG        = "ON"
MRO:EMPIRICAL_GEOM_NORM_FLAG     = "ON"
MRO:EMPIRICAL_SMILE_CORR_FLAG    = "ON"
MRO:SENSOR_SPACE_TRANSFORM_FLAG  = "ON"

/* These parameters describe the browse image as a PDS document. */

/* The browse IMG and PNG products are identical in the RED, GREEN, */
/* and BLUE channels. The PNG product includes an additional ALPHA  */
/* transparency channel in which the non-scene pixels are marked    */
/* as transparent.                                                  */

OBJECT                 = PNG_DOCUMENT
  DOCUMENT_NAME        = "FRT000064D9_07_BRPHYJ_MTR3"
  DOCUMENT_FORMAT      = PNG
  DOCUMENT_TOPIC_TYPE  = "BROWSE IMAGE"
  INTERCHANGE_FORMAT   = BINARY
  PUBLICATION_DATE     = 2013-12-15
  DESCRIPTION          = "Shows information related to hydroxylated minerals 
    including phyllosilicate. Mg/Fe-OH bearing minerals may appear red, or 
    magenta when hydrated. Al/Si-OH bearing minerals may appear green, or 
    cyan when hydrated. Blue colors may indicate other hydrated minerals. 
    See Viviano-Beck et al. [2014] for details. Analysis of CRISM spectra 
    must be used to match absorption band positions and relative strength 
    for positive mineral identification."
END_OBJECT             = PNG_DOCUMENT

/* ENVI header description */
/* The ENVI header is a separate ASCII file that includes basic image  */
/* data file characteristics and allows the image data to be loaded    */
/* directly into the ENVI image processing software available bands    */
/* list.                                                               */

OBJECT                    = ENVI_HEADER 
  HEADER_TYPE             = "ENVI" 
  INTERCHANGE_FORMAT      = "ASCII" 
  BYTES                   = 1381
  DESCRIPTION             = "This text file can be used by ENVI image 
      processing software to read in the image."
END_OBJECT                = ENVI_HEADER


/* This Map-Projected Targeted RDR label describes a multiple-band */
/* image file containing a byte scaled browse product derived from */
/* selected refined spectral summary parameters.                   */

OBJECT              = IMAGE
  LINES             = 825
  LINE_SAMPLES      = 818
  SAMPLE_TYPE       = LSB_UNSIGNED_INTEGER
  SAMPLE_BITS       = 8
  DESCRIPTION       = "PHY_BROWSE_PRODUCT"
  BANDS             = 3
  BAND_STORAGE_TYPE = BAND_SEQUENTIAL
  BAND_SEQUENCE        =  "(RED, GREEN, BLUE)"
  BAND_NAME            = ( "D2300", "D2200", "BD1900R2")
/* The following information to scale from real numbers to an */
/* 8-bit integer for this type of browse image.               */
  DERIVED_MINIMUM      = (   0,   0,   0)
  DERIVED_MAXIMUM      = ( 254, 254, 254 )
  OFFSET               = ( 0.0000E+00, 2.5000E-03, 0.0000E+00)
  SCALING_FACTOR       = ( 2.7375E-04, 6.8627E-05, 1.9584E-04)
END_OBJECT = IMAGE

/* Map projection information about this RDR is in the */
/* IMAGE_MAP_PROJECTION object below.                  */

OBJECT                         = IMAGE_MAP_PROJECTION
  ^DATA_SET_MAP_PROJECTION     = "MTR_MAP.CAT"
  MAP_PROJECTION_TYPE          = "EQUIRECTANGULAR"
  A_AXIS_RADIUS                =  3393.833300000000 <KILOMETER>
  B_AXIS_RADIUS                =  3393.833300000000 <KILOMETER>
  C_AXIS_RADIUS                =  3393.833300000000 <KILOMETER>
  POSITIVE_LONGITUDE_DIRECTION = EAST
  CENTER_LATITUDE              =  20.0000000 <DEGREE>
  CENTER_LONGITUDE             =   0.0000000 <DEGREE>
  LINE_FIRST_PIXEL             =    1        <PIXEL>
  LINE_LAST_PIXEL              =  825        <PIXEL>
  SAMPLE_FIRST_PIXEL           =    1        <PIXEL>
  SAMPLE_LAST_PIXEL            =  818        <PIXEL>
  MAP_PROJECTION_ROTATION      =   0.0000000 <DEGREE>
  MAP_RESOLUTION               = 3290.7536305 
  MAP_SCALE                    =   0.0180000 
  MINIMUM_LATITUDE             =  21.0269380 <DEGREE>
  MAXIMUM_LATITUDE             =  21.2773370 <DEGREE>
  WESTERNMOST_LONGITUDE        =  74.1215070 <DEGREE>
  EASTERNMOST_LONGITUDE        =  74.3857120 <DEGREE>
  LINE_PROJECTION_OFFSET       = 70019.4722222 <PIXEL>
  SAMPLE_PROJECTION_OFFSET     = -229204.7055556 <PIXEL>
  COORDINATE_SYSTEM_TYPE       = "BODY-FIXED ROTATING"
  COORDINATE_SYSTEM_NAME       = "PLANETOCENTRIC"
END_OBJECT                     = IMAGE_MAP_PROJECTION

END
