PDS_VERSION_ID                 = PDS3

RECORD_TYPE                    = UNDEFINED
LABEL_REVISION_NOTE            = 
    "2012-03-06, H. Taylor, F. Seelos (JHU/APL)
     Initial TER/MTRDR labels for CRISM Data Users' Workshop;
     2014-01-09, G. Romeo, J. Aiello, F. Seelos (JHU/APL)
     Complete TER/MTRDR label set for preliminary PDS review;
     2014-04-08, G. Romeo, J. Aiello, R. Espiritu, F. Seelos (JHU/APL)
     TER/MTRDR label set revisions completed for PDS peer review;
     2014-08-14, G. Romeo, J. Aiello, F. Seelos (JHU/APL)
     PDS peer review TER/MTRDR label set liens retired;"

^PNG_DOCUMENT                  = "FRT0000A4B5_07_BRPHYJ_MTR3.PNG"

^ENVI_HEADER                   = "FRT0000A4B5_07_BRPHYJ_MTR3.HDR"

^IMAGE                         = "FRT0000A4B5_07_BRPHYJ_MTR3.IMG"


/* Map-Projected Targeted RDR Browse Product Identification */

DATA_SET_ID                    = "MRO-M-CRISM-5-RDR-MPTARGETED-V1.0"
PRODUCT_ID                     = "FRT0000A4B5_07_BRPHYJ_MTR3"
                               /* cccnnnnnnnn_xx_ooaaas_MTRv             */
                               /* ccc = Class Type                       */
                               /* nnnnnnnn = Observation ID, hexadecimal */
                               /* ooaaa = Image type, browse type        */
                               /* xx = counter this observation (hex)    */
                               /* s = Sensor ID (J for Joined)           */
                               /* v = Version number                     */
INSTRUMENT_HOST_NAME          = "MARS RECONNAISSANCE ORBITER"
SPACECRAFT_ID                 = MRO
INSTRUMENT_NAME               = "COMPACT RECONNAISSANCE IMAGING
                                 SPECTROMETER FOR MARS"
INSTRUMENT_ID                 = CRISM
TARGET_NAME                   = MARS
PRODUCT_TYPE                  = MPTARGETED_BROWSE
PRODUCT_CREATION_TIME         = 2015-12-14T23:17:31
START_TIME                    = 2008-03-07T05:49:09.539
STOP_TIME                     = 2008-03-07T05:51:25.274
SPACECRAFT_CLOCK_START_COUNT  = "4/0889336169.32720"
SPACECRAFT_CLOCK_STOP_COUNT   = "4/0889336305.15299"

ORBIT_NUMBER                  = 7556
OBSERVATION_TYPE              = "FRT"
OBSERVATION_ID                = "16#0000A4B5#"
MRO:OBSERVATION_NUMBER        = 16#07#
MRO:ACTIVITY_ID               = "IF167"
MRO:SENSOR_ID                 = "J"

/* Detector and FPE temperature refer to IR component of observation */

MRO:DETECTOR_TEMPERATURE      = -160.089
MRO:OPTICAL_BENCH_TEMPERATURE = -55.615
MRO:SPECTROMETER_HOUSING_TEMP = -77.361
MRO:SPHERE_TEMPERATURE        = -55.770
MRO:FPE_TEMPERATURE           = -1.389

PRODUCT_VERSION_ID            = "3"
PRODUCER_INSTITUTION_NAME     = "JOHNS HOPKINS UNIVERSITY
                                  APPLIED PHYSICS LABORATORY"
SOFTWARE_NAME                 = "mtrdr_pipeline"
SOFTWARE_VERSION_ID           = "1.0"

/* Targeted RDR Observation and Processing Parameters */

SOLAR_DISTANCE                = 245953848.690105 <KILOMETER>
SOLAR_LONGITUDE               = 41.668974 
MRO:PHOTOMETRIC_CORR_FLAG        = "ON"
MRO:ATMOSPHERIC_CORR_FLAG        = "ON"
MRO:RATIO_SHIFT_CORR_FLAG        = "ON"
MRO:EMPIRICAL_GEOM_NORM_FLAG     = "ON"
MRO:EMPIRICAL_SMILE_CORR_FLAG    = "ON"
MRO:SENSOR_SPACE_TRANSFORM_FLAG  = "ON"

/* These parameters describe the browse image as a PDS document. */

/* The browse IMG and PNG products are identical in the RED, GREEN, */
/* and BLUE channels. The PNG product includes an additional ALPHA  */
/* transparency channel in which the non-scene pixels are marked    */
/* as transparent.                                                  */

OBJECT                 = PNG_DOCUMENT
  DOCUMENT_NAME        = "FRT0000A4B5_07_BRPHYJ_MTR3"
  DOCUMENT_FORMAT      = PNG
  DOCUMENT_TOPIC_TYPE  = "BROWSE IMAGE"
  INTERCHANGE_FORMAT   = BINARY
  PUBLICATION_DATE     = 2013-12-15
  DESCRIPTION          = "Shows information related to hydroxylated minerals 
    including phyllosilicate. Mg/Fe-OH bearing minerals may appear red, or 
    magenta when hydrated. Al/Si-OH bearing minerals may appear green, or 
    cyan when hydrated. Blue colors may indicate other hydrated minerals. 
    See Viviano-Beck et al. [2014] for details. Analysis of CRISM spectra 
    must be used to match absorption band positions and relative strength 
    for positive mineral identification."
END_OBJECT             = PNG_DOCUMENT

/* ENVI header description */
/* The ENVI header is a separate ASCII file that includes basic image  */
/* data file characteristics and allows the image data to be loaded    */
/* directly into the ENVI image processing software available bands    */
/* list.                                                               */

OBJECT                    = ENVI_HEADER 
  HEADER_TYPE             = "ENVI" 
  INTERCHANGE_FORMAT      = "ASCII" 
  BYTES                   = 1298
  DESCRIPTION             = "This text file can be used by ENVI image 
      processing software to read in the image."
END_OBJECT                = ENVI_HEADER


/* This Map-Projected Targeted RDR label describes a multiple-band */
/* image file containing a byte scaled browse product derived from */
/* selected refined spectral summary parameters.                   */

OBJECT              = IMAGE
  LINES             = 991
  LINE_SAMPLES      = 939
  SAMPLE_TYPE       = LSB_UNSIGNED_INTEGER
  SAMPLE_BITS       = 8
  DESCRIPTION       = "PHY_BROWSE_PRODUCT"
  BANDS             = 3
  BAND_STORAGE_TYPE = BAND_SEQUENTIAL
  BAND_SEQUENCE        =  "(RED, GREEN, BLUE)"
  BAND_NAME            = ( "D2300", "D2200", "BD1900R2")
/* The following information to scale from real numbers to an */
/* 8-bit integer for this type of browse image.               */
  DERIVED_MINIMUM      = (   0,   0,   0)
  DERIVED_MAXIMUM      = ( 254, 254, 254 )
  OFFSET               = ( 0.0000E+00, 2.5000E-03, 0.0000E+00)
  SCALING_FACTOR       = ( 1.3358E-04, 6.8627E-05, 1.9584E-04)
END_OBJECT = IMAGE

/* Map projection information about this RDR is in the */
/* IMAGE_MAP_PROJECTION object below.                  */

OBJECT                         = IMAGE_MAP_PROJECTION
  ^DATA_SET_MAP_PROJECTION     = "MTR_MAP.CAT"
  MAP_PROJECTION_TYPE          = "EQUIRECTANGULAR"
  A_AXIS_RADIUS                =  3393.833300000000 <KILOMETER>
  B_AXIS_RADIUS                =  3393.833300000000 <KILOMETER>
  C_AXIS_RADIUS                =  3393.833300000000 <KILOMETER>
  POSITIVE_LONGITUDE_DIRECTION = EAST
  CENTER_LATITUDE              =  20.0000000 <DEGREE>
  CENTER_LONGITUDE             =   0.0000000 <DEGREE>
  LINE_FIRST_PIXEL             =    1        <PIXEL>
  LINE_LAST_PIXEL              =  991        <PIXEL>
  SAMPLE_FIRST_PIXEL           =    1        <PIXEL>
  SAMPLE_LAST_PIXEL            =  939        <PIXEL>
  MAP_PROJECTION_ROTATION      =   0.0000000 <DEGREE>
  MAP_RESOLUTION               = 3290.7536305 
  MAP_SCALE                    =   0.0180000 
  MINIMUM_LATITUDE             =  20.8884180 <DEGREE>
  MAXIMUM_LATITUDE             =  21.1892610 <DEGREE>
  WESTERNMOST_LONGITUDE        =  74.3256550 <DEGREE>
  EASTERNMOST_LONGITUDE        =  74.6289890 <DEGREE>
  LINE_PROJECTION_OFFSET       = 69729.6388889 <PIXEL>
  SAMPLE_PROJECTION_OFFSET     = -229835.9888889 <PIXEL>
  COORDINATE_SYSTEM_TYPE       = "BODY-FIXED ROTATING"
  COORDINATE_SYSTEM_NAME       = "PLANETOCENTRIC"
END_OBJECT                     = IMAGE_MAP_PROJECTION

END
