PDS_VERSION_ID                 = PDS3

RECORD_TYPE                    = UNDEFINED
LABEL_REVISION_NOTE            = 
    "2012-03-06, H. Taylor, F. Seelos (JHU/APL)
     Initial TER/MTRDR labels for CRISM Data Users' Workshop;
     2014-01-09, G. Romeo, J. Aiello, F. Seelos (JHU/APL)
     Complete TER/MTRDR label set for preliminary PDS review;
     2014-04-08, G. Romeo, J. Aiello, R. Espiritu, F. Seelos (JHU/APL)
     TER/MTRDR label set revisions completed for PDS peer review;
     2014-08-14, G. Romeo, J. Aiello, F. Seelos (JHU/APL)
     PDS peer review TER/MTRDR label set liens retired;"

^PNG_DOCUMENT                  = "FRT00005ACD_07_BRFEMJ_MTR3.PNG"

^ENVI_HEADER                   = "FRT00005ACD_07_BRFEMJ_MTR3.HDR"

^IMAGE                         = "FRT00005ACD_07_BRFEMJ_MTR3.IMG"


/* Map-Projected Targeted RDR Browse Product Identification */

DATA_SET_ID                    = "MRO-M-CRISM-5-RDR-MPTARGETED-V1.0"
PRODUCT_ID                     = "FRT00005ACD_07_BRFEMJ_MTR3"
                               /* cccnnnnnnnn_xx_ooaaas_MTRv             */
                               /* ccc = Class Type                       */
                               /* nnnnnnnn = Observation ID, hexadecimal */
                               /* ooaaa = Image type, browse type        */
                               /* xx = counter this observation (hex)    */
                               /* s = Sensor ID (J for Joined)           */
                               /* v = Version number                     */
INSTRUMENT_HOST_NAME          = "MARS RECONNAISSANCE ORBITER"
SPACECRAFT_ID                 = MRO
INSTRUMENT_NAME               = "COMPACT RECONNAISSANCE IMAGING
                                 SPECTROMETER FOR MARS"
INSTRUMENT_ID                 = CRISM
TARGET_NAME                   = MARS
PRODUCT_TYPE                  = MPTARGETED_BROWSE
PRODUCT_CREATION_TIME         = 2015-06-12T04:30:12
START_TIME                    = 2007-05-14T09:47:09.756
STOP_TIME                     = 2007-05-14T09:49:09.491
SPACECRAFT_CLOCK_START_COUNT  = "2/0863603249.09408"
SPACECRAFT_CLOCK_STOP_COUNT   = "2/0863603368.57527"

ORBIT_NUMBER                  = 3734
OBSERVATION_TYPE              = "FRT"
OBSERVATION_ID                = "16#00005ACD#"
MRO:OBSERVATION_NUMBER        = 16#07#
MRO:ACTIVITY_ID               = "IF165"
MRO:SENSOR_ID                 = "J"

/* Detector and FPE temperature refer to IR component of observation */

MRO:DETECTOR_TEMPERATURE      = -161.866
MRO:OPTICAL_BENCH_TEMPERATURE = -45.902
MRO:SPECTROMETER_HOUSING_TEMP = -70.904
MRO:SPHERE_TEMPERATURE        = -46.042
MRO:FPE_TEMPERATURE           = 1.750

PRODUCT_VERSION_ID            = "3"
PRODUCER_INSTITUTION_NAME     = "JOHNS HOPKINS UNIVERSITY
                                  APPLIED PHYSICS LABORATORY"
SOFTWARE_NAME                 = "mtrdr_pipeline"
SOFTWARE_VERSION_ID           = "1.0"

/* Targeted RDR Observation and Processing Parameters */

SOLAR_DISTANCE                = 207146296.292586 <KILOMETER>
SOLAR_LONGITUDE               = 237.683668 
MRO:PHOTOMETRIC_CORR_FLAG        = "ON"
MRO:ATMOSPHERIC_CORR_FLAG        = "ON"
MRO:RATIO_SHIFT_CORR_FLAG        = "ON"
MRO:EMPIRICAL_GEOM_NORM_FLAG     = "ON"
MRO:EMPIRICAL_SMILE_CORR_FLAG    = "ON"
MRO:SENSOR_SPACE_TRANSFORM_FLAG  = "ON"

/* These parameters describe the browse image as a PDS document. */

/* The browse IMG and PNG products are identical in the RED, GREEN, */
/* and BLUE channels. The PNG product includes an additional ALPHA  */
/* transparency channel in which the non-scene pixels are marked    */
/* as transparent.                                                  */

OBJECT                 = PNG_DOCUMENT
  DOCUMENT_NAME        = "FRT00005ACD_07_BRFEMJ_MTR3"
  DOCUMENT_FORMAT      = PNG
  DOCUMENT_TOPIC_TYPE  = "BROWSE IMAGE"
  INTERCHANGE_FORMAT   = BINARY
  PUBLICATION_DATE     = 2013-12-15
  DESCRIPTION          = "Shows information related to Fe minerals and 
    encodes visible and near- infrared spectral structure related to 
    electronic absorption. FEM is particularly sensitive to ferric and 
    ferrous mineral absorptions, as well as negative slopes due to dust 
    coatings or compacted dust texture. Red colors may indicate nanophase or 
    crystalline ferric oxides, whereas blue colors are often dust-free or 
    more mafic surfaces. See Viviano-Beck et al. [2014] for details. 
    Analysis of CRISM spectra must be used to match absorption band 
    positions and relative strength for positive mineral identification."
END_OBJECT             = PNG_DOCUMENT

/* ENVI header description */
/* The ENVI header is a separate ASCII file that includes basic image  */
/* data file characteristics and allows the image data to be loaded    */
/* directly into the ENVI image processing software available bands    */
/* list.                                                               */

OBJECT                    = ENVI_HEADER 
  HEADER_TYPE             = "ENVI" 
  INTERCHANGE_FORMAT      = "ASCII" 
  BYTES                   = 1386
  DESCRIPTION             = "This text file can be used by ENVI image 
      processing software to read in the image."
END_OBJECT                = ENVI_HEADER


/* This Map-Projected Targeted RDR label describes a multiple-band */
/* image file containing a byte scaled browse product derived from */
/* selected refined spectral summary parameters.                   */

OBJECT              = IMAGE
  LINES             = 724
  LINE_SAMPLES      = 784
  SAMPLE_TYPE       = LSB_UNSIGNED_INTEGER
  SAMPLE_BITS       = 8
  DESCRIPTION       = "FEM_BROWSE_PRODUCT"
  BANDS             = 3
  BAND_STORAGE_TYPE = BAND_SEQUENTIAL
  BAND_SEQUENCE        =  "(RED, GREEN, BLUE)"
  BAND_NAME            = ( "BD530_2", "SH600_2", "BDI1000VIS")
/* The following information to scale from real numbers to an */
/* 8-bit integer for this type of browse image.               */
  DERIVED_MINIMUM      = (   0,   0,   0)
  DERIVED_MAXIMUM      = ( 254, 254, 254 )
  OFFSET               = ( 0.0000E+00, 1.2590E-01, 0.0000E+00)
  SCALING_FACTOR       = ( 1.1090E-03, 8.7545E-05, 1.3694E-04)
END_OBJECT = IMAGE

/* Map projection information about this RDR is in the */
/* IMAGE_MAP_PROJECTION object below.                  */

OBJECT                         = IMAGE_MAP_PROJECTION
  ^DATA_SET_MAP_PROJECTION     = "MTR_MAP.CAT"
  MAP_PROJECTION_TYPE          = "EQUIRECTANGULAR"
  A_AXIS_RADIUS                =  3395.582000000000 <KILOMETER>
  B_AXIS_RADIUS                =  3395.582000000000 <KILOMETER>
  C_AXIS_RADIUS                =  3395.582000000000 <KILOMETER>
  POSITIVE_LONGITUDE_DIRECTION = EAST
  CENTER_LATITUDE              =  10.0000000 <DEGREE>
  CENTER_LONGITUDE             =   0.0000000 <DEGREE>
  LINE_FIRST_PIXEL             =    1        <PIXEL>
  LINE_LAST_PIXEL              =  724        <PIXEL>
  SAMPLE_FIRST_PIXEL           =    1        <PIXEL>
  SAMPLE_LAST_PIXEL            =  784        <PIXEL>
  MAP_PROJECTION_ROTATION      =   0.0000000 <DEGREE>
  MAP_RESOLUTION               = 3292.4492179 
  MAP_SCALE                    =   0.0180000 
  MINIMUM_LATITUDE             =  10.3799450 <DEGREE>
  MAXIMUM_LATITUDE             =  10.5995390 <DEGREE>
  WESTERNMOST_LONGITUDE        =  24.2006570 <DEGREE>
  EASTERNMOST_LONGITUDE        =  24.4421420 <DEGREE>
  LINE_PROJECTION_OFFSET       = 34899.4427778 <PIXEL>
  SAMPLE_PROJECTION_OFFSET     = -78467.9222222 <PIXEL>
  COORDINATE_SYSTEM_TYPE       = "BODY-FIXED ROTATING"
  COORDINATE_SYSTEM_NAME       = "PLANETOCENTRIC"
END_OBJECT                     = IMAGE_MAP_PROJECTION

END
